<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3N564VZRMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3N564VZRMH');
</script>
    <meta charset="utf-8" />
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
   </head>

<body>
    <div class="container">
        <!-- navigation bar -->
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a>Current Research</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>Leo Matak</div>
                </div>
            </div>
        </div>

        

        <div class="content-wrapper">

            <div class="Houston-big-pic">
                <div class="Housotn-big-pic-wrapper">
                    <img src="Images/curr_research.png" alt="">
                </div>
                
            </div>

            <div class="media">
                <a href="https://www.linkedin.com/in/leo-matak-075778201/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/matakleo" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://scholar.google.com/citations?user=F5xEUtsAAAAJ&hl=en" target="_blank"><ion-icon name="library"></ion-icon></a>
                <a href="https://www.facebook.com/michael.westen21/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                
                
                


            </div>

            <div class="single-column-style">

            <div class="atmospheric-research-wrapper">
                
                    <h1>    
                        Atmospheric research in urban environment
                    </h1>
                    <div class="atmospheric-rsrch-text">
                        <p1> 
                                       
                            Accurate forecasting of meteorological variables in a densely populated 
                            area such as city of Houston presents a major challenge. Especially when
                            such an area consists of widely spread-out smaller buildings, with a 
                            tightly packed downtown consisting mostly of skyscrapers.
    
    
                        <br>
                        <br>
                        To further improve the model forecasting skill, we should
                        also include the chemical reactions happening within the atmosphere.
                        As such, for the current research, we employ state-of-the-art atmospheric
                         model (WRF-CHEM) that couples the Weather Research and Forecasting (WRF)
                         model with chemistry to simulate the complex interactions between meteorology,
                          atmospheric chemistry, and air quality.
                         The model is widely used by researchers to study the impacts of air pollution
                          on human health and the environment and to develop strategies to mitigate these impacts.


                        

                    </p1></div> 

                    <div class="Houston-big-pic">
                        <div class="Housotn-big-pic-wrapper">
                            <img src="Images/animation_time_series.gif" alt="">
                        </div>
                        
                    </div>
                    <div class="atmospheric-rsrch-text">

                        As can be seen from the animation above, there is much left to improve.
                        Since we come from the fluid dynamics field, it is our hypothesis that
                        by improving the boundary layer wind dynamics within an urban area will
                        yield an improvement in the overall atmospheric forecast, including
                        the tracers and chemicals.
                        <br>
                        <br>
                        Next to the wind dynamics, we will also analyze surface temperature, moisture content,
                        and total effect of chemicals on the solar and energy budget equations. Stay tuned
                        for further updates!


                        
                
                </p>
            </div>
               
            </div>

        </div>
            
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>





</html>